<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:hint="Current Password"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:hint="New Password"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:hint="Confirm New Password"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</RelativeLayout>